dir.exports=/var/www/vhosts/staging.ortussolutions.com/integration/exports/${mockbox.slug}/${mockbox.version}
dir.build=${basedir}/build-mockbox
dir.api=${dir.build}/mockbox/apidocs
url.api=http://integration.staging.ortussolutions.com/testbox/apidocs/mockbox.cfm?version=
be.export=/var/www/vhosts/staging.ortussolutions.com/integration/exports/
be.name=mockbox_be
be.exports=/var/www/vhosts/staging.ortussolutions.com/integration/exports