dir.exports=/var/www/vhosts/staging.ortussolutions.com/integration/exports/${testbox.slug}/${testbox.version}
dir.build=${basedir}/build-testbox
dir.api=${dir.build}/testbox/apidocs
url.api=http://integration.staging.ortussolutions.com/testbox/apidocs/mockbox.cfm?version=
be.name=testbox_be